In [2]:
import pandas as pd
import yfinance as yf

In [5]:
mtum = yf.Ticker("MTUM")

In [12]:
mtum.history()

              Open    High     Low   Close  Volume  Dividends  Stock Splits
Date
2019-12-05  122.90  122.90  122.30  122.90  466700      0.000             0
2019-12-06  123.55  123.70  123.11  123.20  662000      0.000             0
2019-12-09  123.21  123.31  122.77  122.81  339800      0.000             0
2019-12-10  122.88  123.00  122.40  122.61  318000      0.000             0
2019-12-11  122.93  123.00  122.44  122.90  307900      0.000             0
2019-12-12  122.97  123.64  122.52  123.01  812200      0.000             0
2019-12-13  122.76  123.60  122.61  123.55  762300      0.000             0
2019-12-16  124.16  124.38  123.88  124.21  461200      0.505             0
2019-12-17  124.43  124.60  123.98  123.98  698100      0.000             0
2019-12-18  124.25  124.49  123.93  123.93  275400      0.000             0
2019-12-19  123.91  124.70  123.91  124.69  415200      0.000             0
2019-12-20  125.02  125.76  125.02  125.60  390600      0.000             0
2019-12-23  125.87  126.00  125.07  125.11  635900      0.000             0
2019-12-24  125.20  125.38  124.91  125.31  235100      0.000             0
2019-12-26  125.38  125.72  125.36  125.72  246000      0.000             0
2019-12-27  125.90  126.00  125.55  125.91  245300      0.000             0
2019-12-30  125.81  125.91  124.92  125.29  258800      0.000             0
2019-12-31  125.01  125.69  124.91  125.56  541200      0.000             0
2020-01-02  126.20  126.37  125.33  125.98  777600      0.000             0
2020-01-03  124.98  126.33  124.87  125.96  661700      0.000             0

In [15]:
from pandas_datareader import data as pdr
data = pdr.get_data_yahoo("MTUM", start="2017-01-01", end="2020-01-01")
data.head()

                 High        Low       Open      Close    Volume  Adj Close
Date
2017-01-03  76.459999  75.730003  76.129997  76.080002  284100.0  73.194923
2017-01-04  76.660004  76.239998  76.239998  76.529999  215400.0  73.627861
2017-01-05  76.820000  76.389999  76.540001  76.779999  393500.0  73.868370
2017-01-06  77.370003  76.599998  76.769997  77.220001  248900.0  74.291679
2017-01-09  77.360001  77.080002  77.250000  77.190002  158100.0  74.262848

In [16]:
len(data)

755

In [3]:
from pandas_datareader import data as pdr
import yfinance as yf
import datetime

yf.pdr_override() 

stocks = ["MTUM"]
start = datetime.datetime(2017,1,1)
end = datetime.datetime(2020,1,1)

f = pdr.get_data_yahoo(stocks, start=start, end=end)

[*********************100%***********************]  1 of 1 completed

In [4]:
len(f)

754